
body{
    margin: 0;
    padding: 0;
}

.title{
    color: green;
    text-align: center;
}
.parent{
    display: flex;
    width: 95%;
    margin: 0 2%;
}

.left-content{
    margin: 10px;
}

.left-content p{
    margin-left: 10px;
    text-align: justify;
}
.map img{
width: 400px;
}

/********Add more or less content*********/
#more {display: none;}
#moreDhaka {display: none;}
#moreRajshahi {display: none;}
#moreChattogram {display: none;}

/*****************************************/
.btn{
    padding: 10px 50px;
    background-image: linear-gradient(45deg, green, red, green);
    border-radius: 5px;
    font-weight: 700;
    border: none;
    transition: .8s;
}

.btn:hover{
    background-color: green;
    color: white;
    font-weight: 700;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
    font-weight: 700;
}
.top-section{
    width: 95%;
}
.div-section{
    width: 95%;
    text-align: center;
    margin-top: 50px;
}

.all-division{
    display: flex;
    width: 100%;
}
.div-btn{
    width: 100px;
    height: 40px;
    transition: .5s;
    font-weight: 700;
}
.div-btn:hover {
    background-color: green;
    color: white;
    cursor: pointer;
    font-weight: 700;
}

.division{
    width: 30%;
    border: 0 solid gray;
    border-radius: 5px;
    margin: 20px;
    text-align: justify;
    padding: 10px;
    box-shadow: 4px 4px 12px gray;
}

.div-image img{
    width: 100%;
    height: 350px;
}
.footer-text{
    text-align: center;
}